<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src= 'js/jquery.js'></script>
	<script type="text/javascript" src= 'js/script.js'></script>
	<title>Monster Cat</title>
</head>
<body>

	<div class = "cage half" rel = '.cage'>
		
		<a href = 'pages/cage.html'><img src="imgs/cage.jpg"></a>

	</div>

	<div class = 'instinct half' rel = '.instinct'>
		
		<a href = 'pages/Ins.html'><img  src="imgs/ins.jpg"></a>

	</div>


</body>
</html>