@font-face {
  font-family: Ins;
  src: url(../../Fonts/Ins.ttf) format('truetype');
}
	
body{
	overflow-x: hidden;
	margin: 0px;
	padding: 0px;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	align-items: center;
}

.title{
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
	background-color: #fbeacf;
	color: black;
	width: 100%;
	position: relative;
	bottom: 2px;
}

.youtube span{
	background-color: #fafafa;
	color: #ccc;
	border: 1px solid #ccc;
	position: relative;
	height: 100%;
	border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	padding: 3.5px;

}

.youtube{
	display: flex;
	justify-content: center;
	width: 21%;
	position: relative;
	margin-top: -2%;
	margin-bottom: 2%;
}

.youtube img{
	height: 100%;
}

.youtube #YouTube a{
	color: white;
	text-decoration: none;
}

.youtube #YouTube{
	padding: 3px;
	display: flex;
	width: 80px;
	background-color: #b31217;
	border: 1px #b31217 solid;
	border-radius: 2px;
	border-bottom-right-radius: 0px;
	border-top-right-radius: 0px;
	color: white;	
}

.titleBottom{
	margin-top: -5%;
}
.title h1{
	text-align: center;
	font-size: 700%;
	position: relative;
	font-family: Ins;
}
#firstSix{
	background-color: #fbeacf;
	position: relative;
	width: 100%;
	height: 400px;
}

.data{
	color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
 
}

.text{
	background-color: #fbeacf;
	position: relative;
	margin-top: 2px;
	margin-bottom: 2px;
	text-align: center;
}

.text h3{
	margin-left: 20%;
	margin-right: 20%;
}

.change{
	color: white;
	width: 100%;
	text-align: center;
	background-color: #1c1c1c;
	border-top: 2px grey solid;
}

.change a{

	color: white;
	text-decoration: none;
}