<!DOCTYPE html>
<html>
	<head>
		<title>Monster Cat: Uncaged</title>
		<link rel="stylesheet" type="text/css" href="../css/cage/style.css">
	</head>

	<body>


		<div class = "title">
			
			<h1 class = 'titleTop'>Monster Cat:</h1>
			<h1 class = 'titleBottom'>Uncaged</h1>

			<div class = 'youtube'>
				<span id = 'YouTube'><img src="../imgs/logo.png"><a href = 'https://www.youtube.com/channel/UCJ6td3C9QlPO9O_J5dF4ZzA?sub_confirmation=1'> YouTube </a></span> <span>7M</span>

			</div>
		</div>

		<div class = 'data'>
			


			<div class = "text">
				
				<h3>Numele "Uncaged" a fost inițial folosit de Monstercat ca parte a unei campanii de rebranding în mai 2017, după lansarea Monstercat 030 - Finale. Campania a cuprins o reproiectare a operelor de artă pentru compilațiile albumului și spectacole live live, albumele și concertele fiind marcate "Monstercat Uncaged". [1] Primul album compilațional lansat după rebranding, Monstercat Uncaged Vol. 1, a înlocuit picturile de artă de la Petirep cu ilustrații stilistice și realiste ale mascotei Monstercat [2]. Formatul albumelor de compilare nu a fost însă schimbat, cu Vol. 2 și Vol. 3, în plus față de Vol. 1, colectând muzică transmisă de artiști și publicată de etichetă în lunile anterioare, indiferent de genul sau stilul muzical.
				</h3>

				<h3>
				Grant RIOT Notaker Tokyo Masina Botnek
				Formația live a evenimentului live Monstercat Uncaged din Toronto, 19 august 2017. Din stânga la dreapta: Grant, Daniel de RIOT, Notaker, Tokyo Machine și Gordon of Botnek.
				</h3>

				<h3>
				În ianuarie 2018, Monstercat a anunțat că eticheta va începe să publice muzică nouă în două imprimeuri, cu amprenta dedicată stilurilor și genurilor muzicale mai clare și mai dificile ale etichetei, care adoptă numele "Monstercat: Uncaged". ] [8] O amprentă pentru muzica mai melodică și experimentală a etichetei a adoptat un nou nume "Monstercat: Instinct". [9] Uncaged a fost fondată oficial la 1 ianuarie 2018, cu Instinct urmând ziua următoare. Canalul YouTube al lui Monstercat a fost înlocuit cu noul canal YouTube pentru amprentare, iar programul de lansare a fost revizuit dintr-un program de lansare săptămânală de trei zile, de luni-miercuri-vineri, până la un program de patru zile cu luni și joi dedicate melodiilor neclasificate. [10] Callul Podcast-ului Wild a fost mutat de la marți la miercuri, ca și parte a schimbărilor. [10] Prima piesă publicată pe Monstercat: Uncaged a fost "Sky is Falling" de Darren Styles și Stonebank, cu EMEL, care a fost lansat pe 8 ianuarie 2018.</h3>

			</div>
				
				<img id = 'firstSix' src="../imgs/CageFirst.png">



		</div>

		<div class = 'change'>
			
			<h3>Există două părți ale fiecărei povestiri</h3>
			<h3><a href="Ins.html">Instinct</a></h3>
		</div>

	</body>
</html>