<!DOCTYPE html>
<html>
	<head>
		<title>Monster Cat: Instinct</title>
		<link rel="stylesheet" type="text/css" href="../css/ins/style.css">
	</head>

	<body>


		<div class = "title">
			
			<h1 class = 'titleTop'>Monster Cat:</h1>
			<h1 class = 'titleBottom'>Instinct</h1>

			<div class = 'youtube'>
				<span id = 'YouTube'><img src="../imgs/logo.png"><a href = 'https://www.youtube.com/channel/UCp8OOssjSjGZRVYK6zWbNLg'> YouTube </a></span> <span>410K</span>

			</div>
		</div>

		<div class = 'data'>
			


			
			<div class = "text">
				
				<h3>Monstercat: Instinctul este unul dintre cele două amprente ale muzicii canadiene Monstercat. În contrast cu Monstercat: Uncaged, Instinct se concentrează în primul rând pe muzică "vibrantă", "emoțională" și "melodică". Eticheta a publicat noi melodii pe două săptămâni în zilele de marți și vineri.</h3>

			</div>
				
				<img id = 'firstSix' src="../imgs/InsFirst.png">



		</div>

		<div class = 'change'>
			
			<h3>Există două părți ale fiecărei povestiri</h3>
			<h3><a href="cage.html">Uncaged</a></h3>
		</div>

	</body>
</html>